<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="zed_camera_link">
        <inertial>
            <inertia ixx="0.000604166666667" ixy="0" ixz="0" iyy="0.000166666666667" iyz="0" izz="0.000604166666667"/>
            <mass value="0.1"/>
        </inertial>
        <visual>
            <material name="Yellow"/>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.08 0.1"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.08 0.1"/>
            </geometry>
        </collision>
    </link>

    <joint name="base_to_camera_link" type="fixed">
        <parent link="base_link"/>
        <child link="zed_camera_link"/>
        <origin xyz="0.38 0 0.50" rpy="0 0 0"/>
    </joint>

  <joint name="zed_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    <parent link="zed_camera_link"/>
    <child link="zed_frame_optical"/>
  </joint>

  <link name="zed_frame_optical"/>

  <gazebo reference="zed_camera_link">
    <sensor type="depth" name="zed">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>1.65</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>1280</width>
          <height>720</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="zed_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <cameraName>zed</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>15</updateRate>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <frameName>zed_frame_optical</frameName>
        <baseline>0.1</baseline>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <pointCloudCutoff>0.2</pointCloudCutoff>
      </plugin>
    </sensor>
  </gazebo>
 

</robot>
